{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug_funky_srlg",
            "type": "python",
            "request": "launch",
            "program": "routeslrg.py",
            "args": ["./graphs/run/v4_1/22_optic_eu_scaled/22_optic_eu_scaled.lgf", "./graphs/run/v4_1/22_optic_eu_scaled/srlg_radius4_0/22_optic_eu_scaled_.gml_fineness15_segments_measure_4.lgf", "0", "1", "-d"],
            "console": "integratedTerminal"
        },
        {
            "name": "debug",
            "type": "python",
            "request": "launch",
            "program": "routeslrg.py",
            "args": ["graphs/debug/janos/janos.lgf", "graphs/debug/janos/srlg_byhand_1/janos.lgf.srlg", "0", "1", "-d"],
            "console": "integratedTerminal"
        },
        {
            "name": "debugUI",
            "type": "python",
            "request": "launch",
            "program": "routeslrg.py",
            "args": ["graphs/debug/janos/janos.lgf", "graphs/debug/janos/srlg_byhand_1/janos.lgf.srlg", "0", "1", "-d", "-u"],
            "console": "integratedTerminal"
        },
        {
            "name": "debugUI_mc0",
            "type": "python",
            "request": "launch",
            "program": "routeslrg.py",
            "args": ["graphs/debug/zs/mincut.lgf", "graphs/debug/zs/srlg_mc0/mincut.lgf.srlg", "0", "1", "-d", "-u"],
            "console": "integratedTerminal"
        },
        {
            "name": "debug_mc0",
            "type": "python",
            "request": "launch",
            "program": "routeslrg.py",
            "args": ["graphs/debug/zs/mincut.lgf", "graphs/debug/zs/srlg_mc0/mincut.lgf.srlg", "0", "1", "-d"],
            "console": "integratedTerminal"
        },
        {
            "name": "debug_edit",
            "type": "python",
            "request": "launch",
            "program": "routeslrg.py",
            "args": [
                "/home/zsomb/work/regsrlg/archive/v4_2/att-phys_/att-phys_.gml", 
                "/home/zsomb/work/regsrlg/archive/v4_2/att-phys_/srlg_fromdual_3_2/att-phys_.gml.srlg", 
                "23", "80", "-d"],
            "console": "integratedTerminal"
        },
        {
            "name": "debugUI_mc1",
            "type": "python",
            "request": "launch",
            "program": "routeslrg.py",
            "args": ["graphs/debug/mc1/mc1.lgf", "graphs/debug/mc1/srlg_mc1/mc1.lgf.srlg", "6", "7", "-d", "-u"],
            "console": "integratedTerminal"
        },
        {
            "name": "debugUI_mc2",
            "type": "python",
            "request": "launch",
            "program": "routeslrg.py",
            "args": ["graphs/debug/mc2/mc2.lgf", "graphs/debug/mc2/srlg_mc2/mc2.lgf.srlg", "0", "11", "-d", "-u"],
            "console": "integratedTerminal"
        },
        {
            "name": "plot",
            "type": "python",
            "request": "launch",
            "program": "scripts/plotgraph.py",
            "console": "integratedTerminal"
        }
    ]
} 